# corn

./: .gitignore  README.md  pom.xml
analysis-corn/: pom.xml
analysis-corn-elasticsearch/: dependency-reduced-pom.xml  pom.xml
analysis-corn-elasticsearch/config/corn/: corn.conf
analysis-corn-elasticsearch/src/main/java/com/hichao/analysis/corn/dic/: DictionaryFactoryImpl.java  EntityWord.java  EntityWordSource.java  MainWordSource.java
analysis-corn-elasticsearch/src/main/java/com/hichao/elasticsearch/index/: CornAnalysisBinderProcessor.java  CornAnalyzerProvider.java  CornTokenizerFactory.java
analysis-corn-elasticsearch/src/main/java/com/hichao/elasticsearch/index/analysis/: CornAnalysisBinderProcessor.java  CornAnalyzerProvider.java  CornTokenizerFactory.java
analysis-corn-elasticsearch/src/main/java/com/hichao/elasticsearch/plugin/: CormAnalysisPlugin.java
analysis-corn-elasticsearch/src/main/java/com/hichao/elasticsearch/rest/: CornAnalyzerRestAction.java
analysis-corn-elasticsearch/src/main/resources/: es-plugin.properties
analysis-corn-elasticsearch/src/test/java/com/hichao/analysis/corn/: DictionaryTests.java  SegmenterTest.java
analysis-corn-lucene/: pom.xml
analysis-corn-lucene/src/main/java/com/hichao/lucene/: CornAnalyzer.java  CornTokenizer.java
analysis-corn/src/main/java/com/hichao/analysis/corn/: CharacterType.java  CharacterUtil.java  Lexeme.java  LexemePath.java  LexemeSet.java  LexemeType.java  Segmenter.java  Sentence.java  SentenceReader.java
analysis-corn/src/main/java/com/hichao/analysis/corn/artiber/: Arbiter.java  ArbiterFactory.java  DicWordsArbiter.java  MostWordsArbiter.java  SmartMostWordsArbiter.java  Strategy.java
analysis-corn/src/main/java/com/hichao/analysis/corn/dic/: AttributeSource.java  CharNode.java  Dictionary.java  DictionaryFactory.java  DictionarySegment.java  EntityWordSource.java  MainWordSource.java  Match.java  SqlWordSource.java  Word.java  WordSource.java  WordSourceFactory.java
analysis-corn/src/main/java/com/hichao/analysis/corn/dic/attribute/: Attribute.java  Entity.java  EntityAttribute.java  TextAttribute.java
analysis-corn/src/main/java/com/hichao/analysis/corn/recognization/: CompositeRecognizer.java  DicWordRecognizer.java  EnglishWordRecognizer.java  NumberRecognizer.java  Recognizer.java
analysis-corn/src/test/java/com/hichao/nlp/analysis/corn/: LexemeSetTests.java  LexemetTests.java  MockWordSource.java  SegmenterTests.java  TestLexeme.java  TestLexemeSet.java
analysis-corn/src/test/java/com/hichao/nlp/analysis/corn/attribute/: EntityAttributeTests.java
